MONGO_URI=mongodb+srv://amoiba42:1nsh%40ll%40h@dass1.emwzl.mongodb.net/?retryWrites=true&w=majority&appName=Dass1
JWT_SECRET='6LcAHMQqAAAAAM1BZXN9L8Utqpvlv6Pb5aXi0Fix'
RECAPTCHA_SECRET_KEY='6LcAHMQqAAAAAGZ4DaT9bAr6p7qo4PGcQ1nTs_9q'
GEMINI_API_KEY='AIzaSyBd7K-YUl8WEsjoaDE4xhI-FGBQPvgvwP4'